{
  "format": 1,
  "header": {
    "name": "example",
    "description": "An example module",
    "version": [1, 0, 0],
    "min_engine_version": [1, 0, 0],
    "entry_points": [
      "./index.js"
    ]
  },
  "dependencies": [
    {
      "name": "@minestom",
      "version": [1, 0, 0]
    },
    {
      "name": "foo",
      "version": [2, 5, 1],
      "repository": "https://github.com/pixlent/spool/releases/download/v2.5.1/foo.zip",
      "checksum": "c691b3d2fc2678839a9c141b6ee1524e"
    }
  ],
  "node_modules": {
    "express": "v1.2"
  }
}
